{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-core": {
      "projectType": "library",
      "root": "projects/ng-core",
      "sourceRoot": "projects/ng-core/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-core/tsconfig.lib.json",
            "project": "projects/ng-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-core/src/test.ts",
            "tsConfig": "projects/ng-core/tsconfig.spec.json",
            "karmaConfig": "projects/ng-core/karma.conf.js",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/lib/model/**"
            ]
          }
        }
      }
    },
    "ng-animations": {
      "projectType": "library",
      "root": "projects/ng-animations",
      "sourceRoot": "projects/ng-animations/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-animations/tsconfig.lib.json",
            "project": "projects/ng-animations/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-animations/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-animations/src/test.ts",
            "codeCoverage": true,
            "tsConfig": "projects/ng-animations/tsconfig.spec.json",
            "karmaConfig": "projects/ng-animations/karma.conf.js"
          }
        }
      }
    },
    "ng-elements": {
      "projectType": "library",
      "root": "projects/ng-elements",
      "sourceRoot": "projects/ng-elements/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-elements/tsconfig.lib.json",
            "project": "projects/ng-elements/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-elements/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-elements/test.ts",
            "codeCoverage": true,
            "tsConfig": "projects/ng-elements/tsconfig.spec.json",
            "karmaConfig": "projects/ng-elements/karma.conf.js",
            "codeCoverageExclude": [
              "**/file-picker/**"
            ]
          }
        }
      }
    },
    "ng-google-gtag": {
      "projectType": "library",
      "root": "projects/ng-google-gtag",
      "sourceRoot": "projects/ng-google-gtag/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-google-gtag/tsconfig.lib.json",
            "project": "projects/ng-google-gtag/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-google-gtag/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-google-gtag/src/test.ts",
            "tsConfig": "projects/ng-google-gtag/tsconfig.spec.json",
            "karmaConfig": "projects/ng-google-gtag/karma.conf.js",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/lib/model/**"
            ]
          }
        }
      }
    },
    "ng-logging": {
      "projectType": "library",
      "root": "projects/ng-logging",
      "sourceRoot": "projects/ng-logging/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-logging/tsconfig.lib.json",
            "project": "projects/ng-logging/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-logging/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-logging/test.ts",
            "tsConfig": "projects/ng-logging/tsconfig.spec.json",
            "karmaConfig": "projects/ng-logging/karma.conf.js",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "**/lib/model/**"
            ]
          }
        }
      }
    },
    "ng-screens": {
      "projectType": "library",
      "root": "projects/ng-screens",
      "sourceRoot": "projects/ng-screens/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-screens/tsconfig.lib.json",
            "project": "projects/ng-screens/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-screens/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-screens/src/test.ts",
            "codeCoverage": true,
            "tsConfig": "projects/ng-screens/tsconfig.spec.json",
            "karmaConfig": "projects/ng-screens/karma.conf.js"
          }
        }
      }
    },
    "ng-storage": {
      "projectType": "library",
      "root": "projects/ng-storage",
      "sourceRoot": "projects/ng-storage/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-storage/tsconfig.lib.json",
            "project": "projects/ng-storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-storage/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-storage/src/test.ts",
            "codeCoverage": true,
            "tsConfig": "projects/ng-storage/tsconfig.spec.json",
            "karmaConfig": "projects/ng-storage/karma.conf.js"
          }
        }
      }
    },
    "ng-social-login": {
      "projectType": "library",
      "root": "projects/ng-social-login",
      "sourceRoot": "projects/ng-social-login/src",
      "prefix": "val",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-social-login/tsconfig.lib.json",
            "project": "projects/ng-social-login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-social-login/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-social-login/src/test.ts",
            "codeCoverage": true,
            "tsConfig": "projects/ng-social-login/tsconfig.spec.json",
            "karmaConfig": "projects/ng-social-login/karma.conf.js"
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/playground",
            "index": "projects/playground/src/index.html",
            "main": "projects/playground/src/main.ts",
            "polyfills": "projects/playground/src/polyfills.ts",
            "tsConfig": "projects/playground/tsconfig.app.json",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": [
              "projects/playground/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/playground/src/environments/environment.ts",
                  "with": "projects/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "playground:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/playground/src/test.ts",
            "polyfills": "projects/playground/src/polyfills.ts",
            "tsConfig": "projects/playground/tsconfig.spec.json",
            "karmaConfig": "projects/playground/karma.conf.js",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": [
              "projects/playground/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/playground/e2e/protractor.conf.js",
            "devServerTarget": "playground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "playground:serve:production"
            }
          }
        }
      }
    },
    "rxjs-extra": {
      "projectType": "library",
      "root": "projects/rxjs-extra",
      "sourceRoot": "projects/rxjs-extra/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/rxjs-extra/tsconfig.lib.json",
            "project": "projects/rxjs-extra/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rxjs-extra/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rxjs-extra/src/test.ts",
            "tsConfig": "projects/rxjs-extra/tsconfig.spec.json",
            "karmaConfig": "projects/rxjs-extra/karma.conf.js"
          }
        }
      }
    },
    "ts-hockeydata-api": {
      "projectType": "library",
      "root": "projects/ts-hockeydata-api",
      "sourceRoot": "projects/ts-hockeydata-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ts-hockeydata-api/tsconfig.lib.json",
            "project": "projects/ts-hockeydata-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ts-hockeydata-api/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ts-hockeydata-api/src/test.ts",
            "tsConfig": "projects/ts-hockeydata-api/tsconfig.spec.json",
            "karmaConfig": "projects/ts-hockeydata-api/karma.conf.js"
          }
        }
      }
    },
    "ng-hockeydata-widgets": {
      "projectType": "library",
      "root": "projects/ng-hockeydata-widgets",
      "sourceRoot": "projects/ng-hockeydata-widgets/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-hockeydata-widgets/tsconfig.lib.json",
            "project": "projects/ng-hockeydata-widgets/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-hockeydata-widgets/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-hockeydata-widgets/src/test.ts",
            "tsConfig": "projects/ng-hockeydata-widgets/tsconfig.spec.json",
            "karmaConfig": "projects/ng-hockeydata-widgets/karma.conf.js"
          }
        }
      }
    },
    "ng-image-resize": {
      "projectType": "library",
      "root": "projects/ng-image-resize",
      "sourceRoot": "projects/ng-image-resize/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-image-resize/tsconfig.lib.json",
            "project": "projects/ng-image-resize/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-image-resize/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-image-resize/src/test.ts",
            "tsConfig": "projects/ng-image-resize/tsconfig.spec.json",
            "karmaConfig": "projects/ng-image-resize/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
