{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "projects/ng-social-login/typings"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@valcome/ts-core": [
        "dist/ts-core/public-api"
      ],
      "@valcome/ng-core": [
        "dist/ng-core"
      ],
      "@valcome/ng-animations": [
        "dist/ng-animations"
      ],
      "@valcome/ng-elements": [
        "dist/ng-elements"
      ],
      "@valcome/ng-elements/skeleton": [
        "projects/ng-elements/skeleton/src/public-api"
      ],
      "@valcome/ng-elements/click-outside": [
        "projects/ng-elements/click-outside/src/public-api"
      ],
      "@valcome/ng-logging": [
        "dist/ng-logging"
      ],
      "@valcome/ng-social-login": [
        "projects/ng-social-login/src/public-api.ts"
      ],
      "@valcome/ts-hockeydata-api": [
        "dist/ts-hockeydata-api"
      ],
      "@valcome/image-resize": [
        "dist/image-resize"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
