{
  "name": "@valcome/ng-core",
  "version": "1.7.0",
  "description": "Angular core utils and base classes",
  "scripts": {
    "preversion": "ng test ng-core --watch=false",
    "version": "ng build ng-core --configuration production",
    "postversion": "git add . && git commit -m \"Upgrade npm version\" && git push ",
    "publish:patch": "npm version patch && cd ../../dist/ng-core && npm publish",
    "publish:minor": "npm version minor && cd ../../dist/ng-core && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valcome-innovation/ng-libraries/tree/master/projects/ng-core"
  },
  "author": "Valcome Analytics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valcome-innovation/ng-libraries/issues"
  },
  "homepage": "https://github.com/valcome-innovation/ng-libraries/tree/master/projects/ng-core#ngcore",
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@valcome/ts-core": "^1.0.0",
    "rxjs": "^6.6.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
