{
  "name": "@valcome/ng-hockeydata-widgets",
  "version": "0.1.13",
  "scripts": {
    "preversion": "ng test ng-hockeydata-widgets --watch=false --code-coverage=true",
    "version": "ng build ng-hockeydata-widgets --prod",
    "postversion": "git add . && git commit -m \"Upgrade npm version\" && git push ",
    "publish:patch": "npm version patch && cd ../../dist/ng-hockeydata-widgets && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valcome-analytics/ng-libraries/tree/master/projects/ng-hockeydata-widgets"
  },
  "author": "Valcome Analytics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valcome-analytics/ng-libraries/issues"
  },
  "homepage": "https://github.com/valcome-analytics/ng-libraries/tree/master/projects/ng-hockeydata-widgets#tshockeydatawidgets",
  "peerDependencies": {
    "@angular/common": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@valcome/ng-styles": "^1.0.12",
    "@valcome/ts-hockeydata-api": "^0.1.1"
  },
  "dependencies": {
    "@valcome/ng-styles": "^1.0.12",
    "tslib": "^2.0.0"
  }
}
