{
  "name": "@valcome/ng-google-gtag",
  "version": "1.0.11",
  "description": "Angular library to simply integrate gtag",
  "scripts": {
    "preversion": "ng test ng-google-gtag --watch=false",
    "version": "ng build ng-google-gtag --configuration production",
    "postversion": "git add . && git commit -m \"Upgrade npm version\" && git push ",
    "publish:patch": "npm version patch && cd ../../dist/ng-google-gtag && npm publish",
    "publish:minor": "npm version minor && cd ../../dist/ng-google-gtag && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valcome-innovation/ng-libraries/tree/master/projects/ng-google-gtag"
  },
  "author": "Valcome Analytics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valcome-innovation/ng-libraries/issues"
  },
  "homepage": "https://github.com/valcome-innovation/ng-libraries/tree/master/projects/ng-google-gtag#nggooglegtag",
  "peerDependencies": {
    "@angular/common": "~13.4.0",
    "@angular/core": "~13.4.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
